Drink water at:  2021-07-27 09:21:48.840677
Drink water at:  2021-07-27 09:22:05.684642
Drink water at:  2021-07-27 09:22:21.323913
Drink water at:  2021-07-27 09:27:40.527883
Eyes exercise done at:  2021-07-27 09:27:53.103270
Drink water at:  2021-07-27 09:27:56.888243
Physical Exercise done at:  2021-07-27 09:28:03.975336
Drink water at:  2021-07-27 09:28:11.551396
Eyes exercise done at:  2021-07-27 09:28:28.519362
Drink water at:  2021-07-27 09:28:35.823138
Physical Exercise done at:  2021-07-27 09:28:39.127369
Drink water at:  2021-07-27 09:28:58.656405
Eyes exercise done at:  2021-07-27 09:29:06.331038
